DataGridNotify/View/UcDataGridNotify.xaml

<UserControl x:Class="DataGridDemo.DataGridNotify.UcDataGridNotify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGridDemo.DataGridNotify"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--定義DataGrid.Cell的樣式-->
        <Style TargetType="DataGridCell" x:Key="Cell">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color" From="Red" To="Transparent" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Content="Update" Grid.Row="1" Click="Button_Click"/>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <TextBlock Text="DataGridNotifySampel"/>
            <DataGrid ItemsSource="{Binding DataCollection, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID,NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price,NotifyOnTargetUpdated=True}" CellStyle="{StaticResource Cell}"/>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Qty,NotifyOnTargetUpdated=True}" CellStyle="{StaticResource Cell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10" Orientation="Vertical">
            <TextBlock Text="Test"/>
            <DataGrid ItemsSource="{Binding ObservableDataCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID,NotifyOnTargetUpdated=True}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price,NotifyOnTargetUpdated=True}" CellStyle="{StaticResource Cell}"/>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Qty,NotifyOnTargetUpdated=True}" CellStyle="{StaticResource Cell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
            
    </Grid>
</UserControl>
